src/main/protobuf/artifacts.proto

package gobyweb.artifacts;

option java_package = "org.campagnelab.gobyweb.artifacts";

message Repository {
 repeated Artifact artifacts=1;
}

enum InstallationState {
    // artifact still installing.
    INSTALLING = 0;
    // artifact successfully installed.
    INSTALLED = 1;

    // Installation failed.
    FAILED = 3;
}

enum RetentionPolicy {
     // keep until remove is requested.
     KEEP_UNTIL_EXPLICIT_REMOVE = 0;

     // Remove automatically when pruning is needed, starting with the oldest installed artifact.
     REMOVE_OLDEST = 1;
}

message InstallationSet {
    /*
     *  List of artifacts to install, remove or act upon.
     */
    repeated ArtifactDetails artifacts=1;
}

/*
 * Describes an artifact to install, remove, or otherwise act upon in a request.
 *
 */
message ArtifactDetails {
    /*
     * Plugin identifier.
     */
    required string plugin_id=1;
    /*
     * Artifact identifier.
     */
    required string artifact_id=2;
    /*
     * Version of the plugin.
     */
    required string version=3;
    /*
     * Path of the plugin install script on the web app server.
     */
    required string script_install_path = 4;
    /*
     * The hostname for the web app server where the GobyWeb web app is running.
     */
    optional string ssh_web_app_host = 5;
    /*
     * The username to use for ssh requests to the web app server where the GobyWeb web app is running.
     */
    optional string ssh_web_app_user_name = 6;
    /*
     * Attributes associated with this artifact. Attributes are useful to represent a characteristic of certain types
       of artifacts. For instance, an artifact that provides a genomic sequence would be expected to have an organism
       and a reference build attributes such as (organism="homo Sapiens", reference-build="hg19").
     */
    repeated AttributeValuePair attributes = 7;

    /*
     * The retention policy that should be given to the artifact.
     */
    required RetentionPolicy retention=8;
}

message AttributeValuePair {

    /*
     * The attribute name.
     */
    required string name=1;

    /*
     * The attribute value.
     */
    optional string value=2;
}

message Artifact {
  /*
   * ID of the plugin that installed this artifact.
   */
  optional string plugin_id = 5;
  /*
   * Artifact ID.
   */
  required string id = 1;
  /*
   * The installation state of this artifact.
   */
  required InstallationState state = 2;
  /*
   * Time when the artifact was installed, in UNIX time.
   */
  required int64  installation_time=10;
  /*
   * Relative path of the directory in which the artifact was installed.
   */
  optional string relativePath=3;

  /*
   * Version of the artifact.
   */
  optional string version=12;

  /*
   *  Details about host on which this artifact is installed.
   */
  optional Host installation_host= 15;

  /*
   * Attributes associated with this artifact. Attributes are useful to represent a characteristic of certain types
   * of artifacts. For instance, an artifact that provides a genomic sequence would be expected to have an organism
   * and a reference build attributes such as (organism="homo Sapiens", reference-build="hg19").
   */
   repeated AttributeValuePair attributes = 13;

  /*
   * Size of the installed artifact, in bytes.  The number of bytes occupied by the artifact in the repository
   * sub-tree for this specific artifact.
   */
  optional int64 installed_size=20;

  /*
   * The retention policy for this artifact.
   */
  required RetentionPolicy retention=4;

  /*
   * The relative path to a copy of the install script within the local repository.
   */
  optional string install_script_relative_path = 21;
}

message Host {
   /*
    * Hostname where this artifact is installed.
    */
   optional string host_name=1;
   /*
    * Platform architecture on which this artifact is installed.
    */
   optional string os_architecture=2;
    /*
     * Platform architecture on which this artifact is installed.
     */
    optional string os_name=3;
    /*
     * OS version on which this artifact is installed.
     */
    optional string os_version=4;
}