src/main/protobuf/artifacts.proto

package gobyweb.artifacts;

option java_package = "org.campagnelab.gobyweb.artifacts";

message Repository {
 repeated Artifact artifacts=1;
}

enum InstallationState {
    // artifact still installing.
    INSTALLING = 0;
    // artifact successfully installed.
    INSTALLED = 1;

    // Installation failed.
    FAILED = 3;
}

message InstallationSet {
    /*
     *  List of artifacts to install, remove or act upon.
     */
    repeated ArtifactDetails artifacts=1;
}


message ArtifactDetails {
    /*
     * Plugin identifier.
     */
    required string plugin_id=1;
    /*
     * Artifact identifier.
     */
    required string artifact_id=2;
    /*
     * Version of the plugin.
     */
    required string version=3;
    /*
     * Path of the plugin install script on the web app server.
     */
    required string scriptInstallPath = 4;
    /*
     * The hostname for the web app server where the GobyWeb web app is running.
     */
    optional string sshWebAppHost= 5;
}

message Artifact {
  /*
   * Artifact ID.
   */
  required string id = 1;
  /*
   * The installation state of this artifact.
   */
  required InstallationState state = 2;
  /*
   * Time when the artifact was installed, in UNIX time.
   */
  required int64  installationTime=10;
  /*
   * Relative path of the directory in which the artifact was installed.
   */
  optional string relativePath=3;
  /*
   * ID of the plugin that installed this artifact.
   */
  optional string pluginId = 5;
  /*
   * Version of the artifact.
   */
  optional string version=12;


}
